{
  "ConnectionStrings": {
    "DwapiConnection": "Data Source=.;Initial Catalog=HTSCentralDev;Persist Security Info=True;User ID=sa;Password=M@un1983;MultipleActiveResultSets=True"
  },
  "LiveSync": "http://localhost:4777/stages/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
