{
  "ConnectionStrings": {
    "DwapiConnection": "Data Source=.;Initial Catalog=HTSCentral;Persist Security Info=True;User ID=hts;Password=c0nstella;MultipleActiveResultSets=True"
  },
  "LiveSync": "http://localhost:4777/stages/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
