{
  "ConnectionStrings": {
    "DwapiConnection": "Data Source=koske-pc01\\koske14;Initial Catalog=HTSCentralDevTest;Persist Security Info=True;User ID=sa;Password=maun;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
