{
  "ConnectionStrings": {
    "DwapiConnectionDev": "Data Source=koske-pc01\\koske14;Initial Catalog=HTSCentralDevTest;Persist Security Info=True;User ID=sa;Password=maun;MultipleActiveResultSets=True"
  },
  "LiveSync": "http://localhost:4777/stages/"
}
